spring.datasource.url=jdbc:mysql://localhost:3306/hospitalportal?useSSL=false
spring.datasource.username =root
spring.datasource.password =root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1